{
  "name": "groundwork",
  "description": "Extension for obra/superpowers: parallel-subagent recon, discussion, and planning before committing to code. Requires Superpowers.",
  "version": "1.3.0",
  "keywords": ["recon", "parallel", "brainstorming", "superpowers"]
}
